node_module
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyOTI1NzY1NywiaWF0IjoxNzI5MjU3NjU3fQ.a5G6OM9nBLnyQFbMBNLekHJxbbSYOuOyfbfY0-QQ3tc
MONGO_URI=mongodb+srv://ayush050623:ayush2003@cluster0.wnugo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
